.yamllint:
  image: pipelinecomponents/yamllint:latest
  needs: []
  script:
    - |
      # Linting Yamls
      yamllint --version
      yamllint -s -f standard -d "{ extends: default,
                                rules: {
                                  line-length: disable,
                                  hyphens: {
                                    level: warning
                                  },
                                  trailing-spaces: {
                                    level: warning
                                  },
                                  empty-lines: {
                                    level: warning
                                  },
                                  document-start: disable,
                                  indentation: {
                                    indent-sequences: whatever
                                  }
                                }
                              }" . | \
      tee YamlLintLog.txt
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "**/*.yml"
        - "**/*.yaml"
  allow_failure: true
  artifacts:
    name: yamllint
    paths:
      - ./YamlLintLog.txt
    expire_in: 1 month
    when: on_failure
